---
version: '3'
services:

# START SERVICE journalbeat.sasl
  journalbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.journalbeat.sasl:7.8.0
    environment: ['ES_JOURNALBEAT_FILEPATHS=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_FILEPATHS}','ES_JOURNALBEAT_SEEK=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_SEEK}','ES_JOURNALBEAT_INCLUDE_MATCHES=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_INCLUDE_MATCHES}','ES_JOURNALBEAT_OUTPUT_CONSOLE=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONSOLE}','ES_JOURNALBEAT_OUTPUT_ELASTICSEARCH=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_JOURNALBEAT_OUTPUT_LOGSTASH=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_LOGSTASH}','ES_JOURNALBEAT_OUTPUT_KAFKA=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_KAFKA}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_SSL=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_SSL}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD}','ES_JOURNALBEAT_OUTPUT_CONFIG_LOGSTASH_HOSTS=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_LOGSTASH_INDEX=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_INDEX}','ES_JOURNALBEAT_OUTPUT_CONFIG_KIBANA_HOST=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_JOURNALBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_SSL=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_SSL}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_USERNAME=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_USERNAME}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_PASSWORD=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_PASSWORD}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}']
    command: []
    volumes: ['${CONTECO_STACKPREFIX}_journalbeat_volume:/usr/share/journalbeat/data','/etc:/hostfs/etc:ro'${CONTECO_DC_JOURNALBEAT_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${CONTECO_DC_JOURNALBEAT_DEPLOY_MODE}
      resources:
        limits:
          cpus: '${CONTECO_DC_JOURNALBEAT_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_JOURNALBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_JOURNALBEAT_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_JOURNALBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${CONTECO_DC_JOURNALBEAT_DEPLOY_PLACEMENT_CONSTRAINTS}]
      ${CONTECO_DC_BASH_DEPLOY_EXTENSIONS}
    ${CONTECO_DC_BASH_SERVICE_EXTENSIONS}
# END SERVICE journalbeat.sasl

networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${CONTECO_STACKPREFIX}_journalbeat_volume: { external: true }}
${CONTECO_DC_BASH_GLOBAL_EXTENSIONS}
